
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="keranjang-belanja.css" />
    <link rel="stylesheet" href="vendor/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gloria+Hallelujah&family=Marck+Script&family=Sarabun:wght@100&display=swap" rel="stylesheet" />
  </head>
  <body>
    <section id="jumbotron" class="jumbotron jumbotron-fluid ">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="HomePage.html">GreenStore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: whitesmoke; font-family: Sarabun, sans-serif">Menu</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <div class="dropdown">
                <a style="color: white" class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> List Barang </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="">Sayur</a></li>
                  <li><a class="dropdown-item" href="">Buah</a></li>
                </ul>
              </div>
          <div class="dropdown">
                <a style="color: white" class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Profil </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="keranjang-belanja.html">Keranjang</a></li>
                  <li><a class="dropdown-item" href="Pembayaran.html">Pemesanan</a></li>
                </ul>
              </div>
            </ul>
          </div>
            </ul>
        </div>
      </nav>
      <!--Judul Halaman-->
      <div class="row" id="judul-halaman">
      <div class="col-12">
          <h1 class="text-judul-halaman">Keranjang Belanja</h1>
      </div>
    </section>

    <!-- Table prodak -->
<<<<<<< Updated upstream
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table">
                  <tr>
                    <th>Pilih</th>
                    <th>Produk</th>
                    <th>Jenis</th>
                    <th>Harga</th>
                    <th>Kuantitas</th>
                    <th>Hapus</th>
                  </tr>
                  <!-- prodak 1 -->
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault"></label>
                        </div>
                      </td>
                      <th><img src="Image/Sayur/kangkung.jpeg" class="img-keranjang"></th>
                      <td>Sayur Kangkung</td>
                      <th>Rp. 5.000</th>
                      <td>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
                        <span class="mx-2">3</span>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
                      </td>
                      <th scope="row"><a href="#"><i style='font-size:28px' class='fas'>&#xf486;</i></a></th>
                    </tr>
                  </tbody>
                  <!-- prodak 2 -->
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault"></label>
                        </div>
                      </td>
                      <th><img src="Image/Buah/duren.jpg" class="img-keranjang"></th>
                      <td>Buah Durian</td>
                      <th>Rp. 100.000</th>
                      <td>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
                        <span class="mx-2">1</span>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
                      </td>
                      <th scope="row"><a href="#"><i style='font-size:28px' class='fas'>&#xf486;</i></a></th>
                    </tr>
                  </tbody>
                  <!-- Prodak 3 -->
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault"></label>
                        </div>
                      </td>
                      <th><img src="Image/Buah/Naga.jpg" class="img-keranjang"></th>
                      <td>Buah Naga</td>
                      <th>Rp. 35.000</th>
                      <td>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
                        <span class="mx-2">2</span>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
                      </td>
                      <th scope="row"><a href="#"><i style='font-size:28px' class='fas'>&#xf486;</i></a></th>
                    </tr>
                  </tbody>
                  <!-- Prodak 4 -->
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault"></label>
                        </div>
                      </td>
                      <th><img src="Image/Sayur/bayam.jpg" class="img-keranjang"></th>
                      <td>Sayur Bayam</td>
                      <th>Rp. 6.000</th>
                      <td>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
                        <span class="mx-2">4</span>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
                      </td>
                      <th scope="row"><a href="#"><i style='font-size:28px' class='fas'>&#xf486;</i></a></th>
                    </tr>
                  </tbody>
                  <!-- prodak 5 -->
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault"></label>
                        </div>
                      </td>
                      <th><img src="Image/Sayur/tomat.jpg" class="img-keranjang"></th>
                      <td>Tomat Segar</td>
                      <th>Rp. 50.000</th>
                      <td>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
                        <span class="mx-2">1</span>
                        <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
                      </td>
                      <th scope="row"><a href="#"><i style='font-size:28px' class='fas'>&#xf486;</i></a></th>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
=======
    <div class="container" id="rincian-keranjang">
      <!-- Awal Row -->
      <div class="row d-flex justify-content-between" id="rincian">
        <div class="col-2 col-sm-2" style="text-align: center;">
        Pilih
        </div>
        <div class="col-2 col-sm-2" style="text-align: center;">
          Produk
        </div>
        <div class="col-2 col-sm-2" style="text-align: center;">
          Nama
        </div>
        <div class="col-2 col-sm-2" style="text-align: center;">
          Jenis
        </div>
        <div class="col-2 col-sm-2" style="text-align: center;">
          Kuantitas
        </div>
        <div class="col-2 col-sm-2" style="text-align: center;">
          Hapus
        </div>
      </div>
      <!-- prodak 1 -->
      <div class="row d-flex justify-content-between keranjangbelanja">
        <div class="col-2 rincianbarang form-check d-flex justify-content-center">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault"></label>
        </div>
        <div class="col-2 rincianbarang gambar" style="text-align: center;">
          <img src="Image/Sayur/bayam.jpg" alt="" style="width:50%">
        </div>
<<<<<<< HEAD
        <div class="col-2 rincianbarang kata nama" style="text-align: center;">
          Bayam
        </div>
        <div class="col-2 rincianbarang kata jenis" style="text-align: center;">
          Sayur
        </div>
        <div class="col-2 rincianbarang kuantitas" style="text-align: center;">
=======
        <div class="col-2 rincianbarang" style="text-align: center;">
          Sayur Bayam
        </div>
        <div class="col-2 rincianbarang" style="text-align: center;">
>>>>>>> parent of c2c78c6 (Merge pull request #32 from Jirjatss/Sajad)
          <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
          <span class="mx-2">1</span>
          <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
        </div>
        <div class="col-2 rincianbarang" style="text-align: center;">
          <span class="material-icons">
            delete
            </span>
          </div>
      </div>
      <!-- prodak 2 -->
      <div class="row d-flex justify-content-between" id="keranjangbelanja">
        <div class="col-2 rincianbarang form-check d-flex justify-content-center">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault"></label>
        </div>
        <div class="col-2 rincianbarang gambar" style="text-align: center;">
          <img src="Image/Sayur/tomat.jpg" alt="" style="width:50%">
        </div>
<<<<<<< HEAD
        <div class="col-2 rincianbarang kata nama" style="text-align: center;">
          Tomat
        </div>
        <div class="col-2 rincianbarang kata jenis" style="text-align: center;">
          Sayur
        </div>
        <div class="col-2 rincianbarang kuantitas" style="text-align: center;">
=======
        <div class="col-2 rincianbarang" style="text-align: center;">
          Sayur Tomat
        </div>
        <div class="col-2 rincianbarang" style="text-align: center;">
>>>>>>> parent of c2c78c6 (Merge pull request #32 from Jirjatss/Sajad)
          <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
          <span class="mx-2">1</span>
          <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
        </div>
        <div class="col-2 rincianbarang" style="text-align: center;">
          <span class="material-icons">
            delete
            </span>
          </div>
      </div>
      <!-- Produk 3 -->
      <div class="row d-flex justify-content-between" id="keranjangbelanja">
        <div class="col-2 rincianbarang form-check d-flex justify-content-center">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault"></label>
        </div>
        <div class="col-2 rincianbarang gambar" style="text-align: center;">
          <img src="Image/Buah/jeruk.jpg" alt="" style="width:50%">
        </div>
<<<<<<< HEAD
        <div class="col-2 rincianbarang kata nama" style="text-align: center;">
          Jeruk
        </div>
        <div class="col-2 rincianbarang kata jenis" style="text-align: center;">
          Buah
        </div>
        <div class="col-2 rincianbarang kuantitas" style="text-align: center;">
=======
        <div class="col-2 rincianbarang" style="text-align: center;">
          Buah Jeruk
        </div>
        <div class="col-2 rincianbarang" style="text-align: center;">
>>>>>>> parent of c2c78c6 (Merge pull request #32 from Jirjatss/Sajad)
          <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
          <span class="mx-2">1</span>
          <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
        </div>
<<<<<<< HEAD
        <div class="col-2 rincianbarang kata" style="text-align: center;">
=======
        <div class="col-2 rincianbarang" style="text-align: center;">
>>>>>>> parent of c2c78c6 (Merge pull request #32 from Jirjatss/Sajad)
          <span class="material-icons">
            delete
            </span>
          </div>
      </div>
      <!-- Produk 4 -->
      <div class="row d-flex justify-content-between" id="keranjangbelanja">
        <div class="col-2 rincianbarang form-check d-flex justify-content-center">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault"></label>
        </div>
        <div class="col-2 rincianbarang gambar" style="text-align: center;">
          <img src="Image/Buah/duren.jpg" alt="" style="width:50%">
        </div>
<<<<<<< HEAD
        <div class="col-2 rincianbarang kata nama" style="text-align: center;"> 
          Duren
        </div>
        <div class="col-2 rincianbarang kata jenis" style="text-align: center;">
            Buah
        </div>
        <div class="col-2 rincianbarang kuantitas" style="text-align: center;">
=======
        <div class="col-2 rincianbarang" style="text-align: center;">
          Buah Durian
        </div>
        <div class="col-2 rincianbarang" style="text-align: center;">
>>>>>>> parent of c2c78c6 (Merge pull request #32 from Jirjatss/Sajad)
          <button type="button" class="btn btn-primary btn-md"><i class="fas fa-minus"></i></button>
          <span class="mx-2">1</span>
          <button type="button" class="btn btn-primary btn-md"><i class="fas fa-plus text-white"></i></buttontype>
        </div>
        <div class="col-2 rincianbarang" style="text-align: center;">
          <span class="material-icons">
            delete
            </span>
          </div>
      </div>
      <!-- akhir Row -->
    </div>
    <!-- akhir table prodak -->

>>>>>>> Stashed changes
     <!-- Total Harga dan CheckOut -->
     <div class="row">
      <div class="container bg-light">
        <div class="row">
<<<<<<< Updated upstream
          <div class="col-12 p-footer-gray bg-light">
            <div class="table-responsive">
              <h5 class="text-dark">Total Belanja</h5>
=======
          <div class="col-12" id="rincianpembayaran">
            <div class="table-responsive">
              <h5 class="text-dark" style="text-align: center;">Rincian Pembayaran</h5>
>>>>>>> Stashed changes
            <table class="table">
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr>
<<<<<<< Updated upstream
                  <td><b class="">Jumlah Barang</b></td>
                  <td class="text-dark"> 5 </td>
                </tr>
                <tr>
                  <td class=""><b>Total</b></td>
                  <td class="text-dark">Rp. 259.000</td>
                </tr>
              </tbody>
            </table>
            <a class="btn m-1 w-100 btn-success" href="checkout.html"><i class="fa fa-fw fa-shopping-cart"></i>Buat Pesanan</a>
=======
                  <td class="text-dark"><b>Jumlah Barang</b></td>
                  <td class="text-dark"> 1 </td>
                </tr>
                <tr>
                  <td class="text-dark"><b>Sub Total Produk</b></td>
                  <td class="text-dark">Rp. </td>
                </tr>
                <tr>
                  <td class="text-dark"><b>Biaya Pengiriman</b></td>
                  <td class="text-dark">Rp. </td>
                </tr>
                <tr>
                  <td class="text-dark"><b>Total Pembayaran</b></td>
                  <td class="text-dark">Rp. </td>
                </tr>
              </tbody>
            </table>
            <a class="btn m-1 w-100 btn-success" href="#"><i class="fa fa-fw fa-shopping-cart"></i>CheckOut</a>
>>>>>>> Stashed changes
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Total Harga dan CheckOut -->
    <script src="vendor/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>